<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <title>Display Website</title>    
    </head>
    <body>
       
      <div class="container">
       
	 <div class="header">
          <div class="main">
        
            <img class="logo" src="images/logo.png">
            </div>
            <div class="nav">
                <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            
            </div>
          </div>
        
        <div class="slider">
            <img src="images/slider.png" height="300" width="940"> 
        </div>
        
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu eratiuy lacus, vel congue mauris. Fusce velitaria justo, faucibus eu.</p>
       <button type="button">Browse Porfolio</button>
        </div>
     
    <div class="vidsection">
        
        <img src="images/video-player.png"> 
            <h3>Get to know us alittle better!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.

Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</p>
    </div>
        
        <div class="portfolio">
        <h3>A Couple of Our Featured Projects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros.</p>
        </div>
        
        <div class="overlay">
        <img src="images/img_left_1.png" width="200" height="200" >
        <img src="images/img1_2.png" width="200" height="200">
        <img src="images/img1_3.png" width="200" height="200">
        <img src="images/img_social.png" width="200" height="200">
         <img src="images/img_right.png" width="200" height="200">
            <h3>Dark UI Kit Freebie</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis.</p>
        </div>
         
        <div class="callout">
            
            <h3>are you ready to be blown away</h3>
             <button>click here to find out</button>
            </div>
          <div class="footer">
            <p>Copyright 2013 Display. All Rights Reserved.</p>
              <h2>Designer & Developer: Ray Mughal</h2>
            
            </div>
        </div>
    </body>

</html>